@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&display=swap');

body{
  padding: 0;
  margin: 0;
  min-width: 500px;
  background: linear-gradient(to right top, #32a852, 
#1b5c2c, #07170b) no-repeat fixed;
  color: white;
}
*{box-sizing: border-box;}
h1{
  font-family: 'Bebas Neue', cursive;
  font-weight: normal;
  font-size: 56px;
  width: fit-content;
  margin: 20px auto;
  text-shadow: 3px 6px 9px black;
  user-select: none;
}
#card1{
  border: 1px solid white;
  background: linear-gradient(to left, #1b5c2c, #07170b) no-repeat fixed;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 6px 18px black;
}
.container{margin: auto; width: fit-content;}
button{
  background: white;
  border: none;
  padding: 7px 12px;
  margin: 0 30px;
  font-family:  'Josefin Sans', sans-serif;
  color: #1b5c2c;
  font-weight: bold;
  font-size: 26px;
  user-select: none;
  transform: translate(0%, -400%);
  border-radius: 3px;
}
button:hover{
  box-shadow: 1px 2px 4px black;
  transition: box-shadow .2s 0s;
  cursor: pointer;
}
.card-container{position: relative;}
.card-container p{
  position: absolute;
  top: 0;
  left: 10%;
  font-family:  'Josefin Sans', sans-serif;
  font-size: 26px;
  font-weight: bold;
}
#card1 img{
  max-width: 250px; 
  min-width: 100px; 
  border-radius: 10px;
}

.description
{
  max-width: 250px; 
  min-width: 100px;
  font-family:  'Josefin Sans', sans-serif; 
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
