@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=Lobster&family=Merriweather+Sans:wght@500&display=swap');
html, body {
    margin: 0;
    padding: 0;
    background: #fbd2d1;
}
body{
    min-width: 360px;
    min-height: 445px;
}
*{box-sizing: border-box;}

img{width: 350px;}

.container-of-image{
    margin: auto;
    width: fit-content;
}

h1{
    font-size: 1.5rem;
    width: fit-content;
    margin: auto;
    color: #286721;
    font-family: 'Lobster', cursive;
}

.container-of-message{
    height: 70px;
    max-width: 350px;
    margin: auto;
}
.container-of-button{
    margin: auto;
    width: fit-content;
}
button{
    margin: 10px auto;
    color: #fff;
    background: #286721;
    border: none;
    padding: .3em 1em;
    border-radius: 2em;
    font-family: 'Lobster', cursive;
    font-size: 1.5rem;
    letter-spacing: .05em;
}
button:focus{outline: none;}
button:hover{
    transition: box-shadow .2s 0s, transform .2s 0s;
    box-shadow: 2px 2px 4px #286721;
    transform: translate(0, 3%);
    cursor: pointer;
}
button:active{background: #3e8637;}
p{
    width: fit-content;
    margin: auto;
    padding: 1em;
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #286721;
    font-family: 'Merriweather Sans', sans-serif;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 2em;
}
